# flex

./: Flex.sln
src/Flex.Api/: ApplicationDbContext.cs  Flex.Api.csproj  Flex.Api.http  Program.cs  appsettings.json
src/Flex.Api/Bootstrap/Extensions/: AuthExtension.cs  EntityFrameworkCoreExtension.cs  JwtExtensions.cs  MediaRExtension.cs  QuartzExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
src/Flex.Api/Bootstrap/Options/: JwtToken.cs  SeriLogger.cs
src/Flex.Api/Controllers/: AuthController.cs  CorporateActionController.cs  SemastController.cs  WeatherForecastController.cs
src/Flex.Api/Controllers/V1/: AuthController.cs
src/Flex.Api/Jobs/: DailyBatchJob.cs
src/Flex.Api/Properties/: launchSettings.json
src/Flex.Api/Setup/Extensions/: AuthenticationExtension.cs  DataExtension.cs  MapperExtension.cs  MediaRExtension.cs  SeriLoggerExtension.cs  SwaggerExtension.cs
src/Flex.Api/Setup/Options/: SeriLogger.cs
src/Flex.Application/: AssemblyReference.cs  Class1.cs  Flex.Application.csproj
src/Flex.Application/Abstractions/Authentication/: IJwtTokenService.cs
src/Flex.Application/Abstractions/Data/: ICacheService.cs
src/Flex.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs
src/Flex.Application/Common/Data/: ISqlConnectionFactory.cs
src/Flex.Application/Common/Helpers/: FormatHelper.cs
src/Flex.Application/Common/Mappers/: CustomerMapper.cs
src/Flex.Application/Common/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/Flex.Application/Common/Shared/: Error.cs  IValidationResult.cs  PagingRequest.cs  PagingResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
src/Flex.Application/CorporateAction/: CorporateActionMapper.cs
src/Flex.Application/CorporateAction/ApproveCamast/: ApproveCamastCommand.cs  ApproveCamastCommandHandler.cs
src/Flex.Application/CorporateAction/CreateCamast/: CreateCamastCommand.cs  CreateCamastCommandHandler.cs  CreateCamastRequest.cs
src/Flex.Application/CorporateAction/ExecuteTransaction/CreateListOwner/: CreateListOwnerCommand.cs  CreateListOwnerCommandHandler.cs  CreateListOwnerRequest.cs
src/Flex.Application/CorporateAction/ManageCamast/ApproveCamast/: ApproveCamastCommand.cs  (+1 more)
src/Flex.Contract/: AssemblyReference.cs  Flex.Contract.csproj
src/Flex.Contract/Abstractions/: IDomainEvent.cs
src/Flex.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/Flex.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Flex.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Flex.Domain/: AssemblyReference.cs  Flex.Domain.csproj
src/Flex.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/Flex.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/Flex.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Flex.Domain/Abstractions/Primitives/: ValueObject.cs
src/Flex.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/Flex.Domain/Common/Authentication/: ClaimKeyConstant.cs  IPasswordHasher.cs  ITokenService.cs  JwtOption.cs
src/Flex.Domain/Common/Data/: IRepositoryBase.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Flex.Domain/Common/Entities/: AuditEntity.cs  BaseEntity.cs
src/Flex.Domain/Common/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/Flex.Domain/Common/Response/: MessageConstant.cs  Result.cs
src/Flex.Domain/Common/Section/: SectionKeyConstant.cs
src/Flex.Domain/Common/Shared/: Error.cs  IValidationResult.cs  PagingRequest.cs  PagingResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
src/Flex.Domain/CorporateAction/: Camast.cs  Caschd.cs
src/Flex.Domain/CorporateAction/Abstractions/: ICamastRepository.cs
src/Flex.Domain/CorporateAction/Constants/: CaStatusConstant.cs  CatypeConstant.cs
src/Flex.Domain/CorporateAction/Entities/: Camast.cs  Caschd.cs
src/Flex.Domain/CorporateAction/Enums/: CorporateActionType.cs
src/Flex.Domain/CorporateAction/Interfaces/: ICamastRepository.cs
src/Flex.Domain/Customer/Entities/: CfContact.cs  CfMast.cs
src/Flex.Domain/Customer/Interfaces/: ICfMastRepository.cs
src/Flex.Domain/Entities/Account/: Cfmast.cs
src/Flex.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/Flex.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
src/Flex.Domain/SecuritiesAccount/: Semast.cs
src/Flex.Domain/SecuritiesPortfolio/Entities/: Sbsecurities.cs
src/Flex.Infrastructure/: AssemblyReference.cs  Flex.Infrastructure.csproj
src/Flex.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs  TokenService.cs
src/Flex.Infrastructure/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs
src/Flex.Infrastructure/Data/Base/: RepositoryBase.cs  UnitOfWork.cs
src/Flex.Infrastructure/Data/Common/: RepositoryBase.cs  UnitOfWork.cs
src/Flex.Infrastructure/Data/Configurations/: CamastConfiguration.cs  CfmastConfiguration.cs  TlProfilesConfiguration.cs
src/Flex.Infrastructure/Data/Extensions/: DapperExtension.cs
src/Flex.Infrastructure/Data/Helpers/: QueryHelper.cs
src/Flex.Infrastructure/Data/Repositories/: CamastRepository.cs  CfmastRepository.cs  TlProfilesRepository.cs
src/Flex.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Flex.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MessageBusOptions.cs
src/Flex.Infrastructure/Setup/Extensions/: DataExtension.cs  MapperExtension.cs  MediaRExtension.cs  NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/Flex.Infrastructure/Setup/Options/: MasstransitConfiguration.cs  MongoDbSettings.cs
(+81 files in other folders)
