<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserCases\V1\Account\Login\Queries\**" />
    <EmbeddedResource Remove="UserCases\V1\Account\Login\Queries\**" />
    <None Remove="UserCases\V1\Account\Login\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.Common\Flex.Common.csproj" />
    <ProjectReference Include="..\Flex.Contract\Flex.Contract.csproj" />
    <ProjectReference Include="..\Flex.Domain\Flex.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CorporateAction\ExecuteTransaction\CreateListOwner\" />
  </ItemGroup>

</Project>
