<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Security\**" />
    <Compile Remove="SystemManagement\User\Exceptions\**" />
    <EmbeddedResource Remove="Entities\Security\**" />
    <EmbeddedResource Remove="SystemManagement\User\Exceptions\**" />
    <None Remove="Entities\Security\**" />
    <None Remove="SystemManagement\User\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.Common\Flex.Common.csproj" />
    <ProjectReference Include="..\Flex.Contract\Flex.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
    <Folder Include="Customer\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

</Project>
