<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Security\**" />
    <EmbeddedResource Remove="Entities\Security\**" />
    <None Remove="Entities\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.Contract\Flex.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>

</Project>
